{
  "rsong_version": "1.0",
  "generated_by": "cadence",
  "generated_at": "2026-05-29T05:16:00.083289+00:00",
  "header": {
    "id": "2d851570-3c3d-4bd9-90d9-6945ec79b85a",
    "title": "cadence_game_dark,_aggres",
    "bpm": 145,
    "time_signature": [
      4,
      4
    ],
    "key": "F minor",
    "duration_ms": 39669,
    "genre_tags": [
      "techno",
      "dubstep"
    ],
    "total_bars": 24
  },
  "game_meta": {
    "use_case": "game",
    "loop_point_ms": 6620,
    "intensity_curve": [
      0.1,
      0.825,
      0.1
    ],
    "cue_points": [
      {
        "label": "intro",
        "t": 0
      },
      {
        "label": "drop",
        "t": 6620
      },
      {
        "label": "outro",
        "t": 33103
      }
    ],
    "energy_level": 5,
    "hit_objects_hint": true,
    "sections": [
      "intro",
      "drop",
      "outro"
    ]
  },
  "validation": {
    "score": 1.0,
    "retry_count": 0
  },
  "tracks": [
    {
      "id": "melody",
      "instrument": "Lead Synth",
      "midi_channel": 0,
      "role": "lead",
      "event_count": 80,
      "events": [
        {
          "t": 0,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 0,
          "section": "drop"
        },
        {
          "t": 200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 2,
          "section": "drop"
        },
        {
          "t": 400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 4,
          "section": "drop"
        },
        {
          "t": 600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 6,
          "section": "drop"
        },
        {
          "t": 800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 8,
          "section": "drop"
        },
        {
          "t": 1000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 10,
          "section": "drop"
        },
        {
          "t": 1200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 12,
          "section": "drop"
        },
        {
          "t": 1400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 14,
          "section": "drop"
        },
        {
          "t": 1600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 16,
          "section": "drop"
        },
        {
          "t": 1800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 18,
          "section": "drop"
        },
        {
          "t": 2000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 20,
          "section": "drop"
        },
        {
          "t": 2200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 22,
          "section": "drop"
        },
        {
          "t": 2400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 24,
          "section": "drop"
        },
        {
          "t": 2600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 26,
          "section": "drop"
        },
        {
          "t": 2800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 28,
          "section": "drop"
        },
        {
          "t": 3000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 30,
          "section": "drop"
        },
        {
          "t": 3200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 32,
          "section": "drop"
        },
        {
          "t": 3400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 34,
          "section": "drop"
        },
        {
          "t": 3600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 36,
          "section": "drop"
        },
        {
          "t": 3800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 38,
          "section": "drop"
        },
        {
          "t": 4000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 40,
          "section": "drop"
        },
        {
          "t": 4200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 42,
          "section": "drop"
        },
        {
          "t": 4400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 44,
          "section": "drop"
        },
        {
          "t": 4600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 46,
          "section": "drop"
        },
        {
          "t": 4800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 48,
          "section": "drop"
        },
        {
          "t": 5000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 50,
          "section": "drop"
        },
        {
          "t": 5200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 52,
          "section": "drop"
        },
        {
          "t": 5400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 54,
          "section": "drop"
        },
        {
          "t": 5600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 56,
          "section": "drop"
        },
        {
          "t": 5800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 58,
          "section": "drop"
        },
        {
          "t": 6000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 60,
          "section": "drop"
        },
        {
          "t": 6200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 62,
          "section": "drop"
        },
        {
          "t": 6400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 64,
          "section": "drop"
        },
        {
          "t": 6600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 66,
          "section": "drop"
        },
        {
          "t": 6800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 68,
          "section": "drop"
        },
        {
          "t": 7000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 70,
          "section": "drop"
        },
        {
          "t": 7200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 72,
          "section": "drop"
        },
        {
          "t": 7400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 74,
          "section": "drop"
        },
        {
          "t": 7600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 76,
          "section": "drop"
        },
        {
          "t": 7800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 78,
          "section": "drop"
        },
        {
          "t": 8000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 80,
          "section": "drop"
        },
        {
          "t": 8200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 82,
          "section": "drop"
        },
        {
          "t": 8400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 84,
          "section": "drop"
        },
        {
          "t": 8600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 86,
          "section": "drop"
        },
        {
          "t": 8800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 88,
          "section": "drop"
        },
        {
          "t": 9000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 90,
          "section": "drop"
        },
        {
          "t": 9200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 92,
          "section": "drop"
        },
        {
          "t": 9400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 94,
          "section": "drop"
        },
        {
          "t": 9600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 96,
          "section": "drop"
        },
        {
          "t": 9800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 98,
          "section": "drop"
        },
        {
          "t": 10000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 100,
          "section": "drop"
        },
        {
          "t": 10200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 102,
          "section": "drop"
        },
        {
          "t": 10400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 104,
          "section": "drop"
        },
        {
          "t": 10600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 106,
          "section": "drop"
        },
        {
          "t": 10800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 108,
          "section": "drop"
        },
        {
          "t": 11000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 110,
          "section": "drop"
        },
        {
          "t": 11200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 112,
          "section": "drop"
        },
        {
          "t": 11400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 114,
          "section": "drop"
        },
        {
          "t": 11600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 116,
          "section": "drop"
        },
        {
          "t": 11800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 118,
          "section": "drop"
        },
        {
          "t": 12000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 120,
          "section": "drop"
        },
        {
          "t": 12200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 122,
          "section": "drop"
        },
        {
          "t": 12400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 124,
          "section": "drop"
        },
        {
          "t": 12600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 126,
          "section": "drop"
        },
        {
          "t": 12800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 128,
          "section": "drop"
        },
        {
          "t": 13000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 130,
          "section": "drop"
        },
        {
          "t": 13200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 132,
          "section": "drop"
        },
        {
          "t": 13400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 134,
          "section": "drop"
        },
        {
          "t": 13600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 136,
          "section": "drop"
        },
        {
          "t": 13800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 138,
          "section": "drop"
        },
        {
          "t": 14000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 140,
          "section": "drop"
        },
        {
          "t": 14200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 142,
          "section": "drop"
        },
        {
          "t": 14400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 144,
          "section": "drop"
        },
        {
          "t": 14600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 146,
          "section": "drop"
        },
        {
          "t": 14800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 148,
          "section": "drop"
        },
        {
          "t": 15000,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 150,
          "section": "drop"
        },
        {
          "t": 15200,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 152,
          "section": "drop"
        },
        {
          "t": 15400,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 154,
          "section": "drop"
        },
        {
          "t": 15600,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 156,
          "section": "drop"
        },
        {
          "t": 15800,
          "type": "note",
          "pitch": 65,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 158,
          "section": "drop"
        }
      ]
    },
    {
      "id": "drums",
      "instrument": "Drum Kit",
      "midi_channel": 9,
      "role": "rhythm",
      "event_count": 160,
      "events": [
        {
          "t": 0,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 0,
          "section": "drop"
        },
        {
          "t": 100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 1,
          "section": "drop"
        },
        {
          "t": 200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 2,
          "section": "drop"
        },
        {
          "t": 300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 3,
          "section": "drop"
        },
        {
          "t": 400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 4,
          "section": "drop"
        },
        {
          "t": 500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 5,
          "section": "drop"
        },
        {
          "t": 600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 6,
          "section": "drop"
        },
        {
          "t": 700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 7,
          "section": "drop"
        },
        {
          "t": 800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 8,
          "section": "drop"
        },
        {
          "t": 900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 9,
          "section": "drop"
        },
        {
          "t": 1000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 10,
          "section": "drop"
        },
        {
          "t": 1100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 11,
          "section": "drop"
        },
        {
          "t": 1200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 12,
          "section": "drop"
        },
        {
          "t": 1300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 13,
          "section": "drop"
        },
        {
          "t": 1400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 14,
          "section": "drop"
        },
        {
          "t": 1500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 15,
          "section": "drop"
        },
        {
          "t": 1600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 16,
          "section": "drop"
        },
        {
          "t": 1700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 17,
          "section": "drop"
        },
        {
          "t": 1800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 18,
          "section": "drop"
        },
        {
          "t": 1900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 19,
          "section": "drop"
        },
        {
          "t": 2000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 20,
          "section": "drop"
        },
        {
          "t": 2100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 21,
          "section": "drop"
        },
        {
          "t": 2200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 22,
          "section": "drop"
        },
        {
          "t": 2300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 23,
          "section": "drop"
        },
        {
          "t": 2400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 24,
          "section": "drop"
        },
        {
          "t": 2500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 25,
          "section": "drop"
        },
        {
          "t": 2600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 26,
          "section": "drop"
        },
        {
          "t": 2700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 27,
          "section": "drop"
        },
        {
          "t": 2800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 28,
          "section": "drop"
        },
        {
          "t": 2900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 29,
          "section": "drop"
        },
        {
          "t": 3000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 30,
          "section": "drop"
        },
        {
          "t": 3100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 31,
          "section": "drop"
        },
        {
          "t": 3200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 32,
          "section": "drop"
        },
        {
          "t": 3300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 33,
          "section": "drop"
        },
        {
          "t": 3400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 34,
          "section": "drop"
        },
        {
          "t": 3500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 35,
          "section": "drop"
        },
        {
          "t": 3600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 36,
          "section": "drop"
        },
        {
          "t": 3700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 37,
          "section": "drop"
        },
        {
          "t": 3800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 38,
          "section": "drop"
        },
        {
          "t": 3900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 39,
          "section": "drop"
        },
        {
          "t": 4000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 40,
          "section": "drop"
        },
        {
          "t": 4100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 41,
          "section": "drop"
        },
        {
          "t": 4200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 42,
          "section": "drop"
        },
        {
          "t": 4300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 43,
          "section": "drop"
        },
        {
          "t": 4400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 44,
          "section": "drop"
        },
        {
          "t": 4500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 45,
          "section": "drop"
        },
        {
          "t": 4600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 46,
          "section": "drop"
        },
        {
          "t": 4700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 47,
          "section": "drop"
        },
        {
          "t": 4800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 48,
          "section": "drop"
        },
        {
          "t": 4900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 49,
          "section": "drop"
        },
        {
          "t": 5000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 50,
          "section": "drop"
        },
        {
          "t": 5100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 51,
          "section": "drop"
        },
        {
          "t": 5200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 52,
          "section": "drop"
        },
        {
          "t": 5300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 53,
          "section": "drop"
        },
        {
          "t": 5400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 54,
          "section": "drop"
        },
        {
          "t": 5500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 55,
          "section": "drop"
        },
        {
          "t": 5600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 56,
          "section": "drop"
        },
        {
          "t": 5700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 57,
          "section": "drop"
        },
        {
          "t": 5800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 58,
          "section": "drop"
        },
        {
          "t": 5900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 59,
          "section": "drop"
        },
        {
          "t": 6000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 60,
          "section": "drop"
        },
        {
          "t": 6100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 61,
          "section": "drop"
        },
        {
          "t": 6200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 62,
          "section": "drop"
        },
        {
          "t": 6300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 63,
          "section": "drop"
        },
        {
          "t": 6400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 64,
          "section": "drop"
        },
        {
          "t": 6500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 65,
          "section": "drop"
        },
        {
          "t": 6600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 66,
          "section": "drop"
        },
        {
          "t": 6700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 67,
          "section": "drop"
        },
        {
          "t": 6800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 68,
          "section": "drop"
        },
        {
          "t": 6900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 69,
          "section": "drop"
        },
        {
          "t": 7000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 70,
          "section": "drop"
        },
        {
          "t": 7100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 71,
          "section": "drop"
        },
        {
          "t": 7200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 72,
          "section": "drop"
        },
        {
          "t": 7300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 73,
          "section": "drop"
        },
        {
          "t": 7400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 74,
          "section": "drop"
        },
        {
          "t": 7500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 75,
          "section": "drop"
        },
        {
          "t": 7600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 76,
          "section": "drop"
        },
        {
          "t": 7700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 77,
          "section": "drop"
        },
        {
          "t": 7800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 78,
          "section": "drop"
        },
        {
          "t": 7900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 79,
          "section": "drop"
        },
        {
          "t": 8000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 80,
          "section": "drop"
        },
        {
          "t": 8100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 81,
          "section": "drop"
        },
        {
          "t": 8200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 82,
          "section": "drop"
        },
        {
          "t": 8300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 83,
          "section": "drop"
        },
        {
          "t": 8400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 84,
          "section": "drop"
        },
        {
          "t": 8500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 85,
          "section": "drop"
        },
        {
          "t": 8600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 86,
          "section": "drop"
        },
        {
          "t": 8700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 87,
          "section": "drop"
        },
        {
          "t": 8800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 88,
          "section": "drop"
        },
        {
          "t": 8900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 89,
          "section": "drop"
        },
        {
          "t": 9000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 90,
          "section": "drop"
        },
        {
          "t": 9100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 91,
          "section": "drop"
        },
        {
          "t": 9200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 92,
          "section": "drop"
        },
        {
          "t": 9300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 93,
          "section": "drop"
        },
        {
          "t": 9400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 94,
          "section": "drop"
        },
        {
          "t": 9500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 95,
          "section": "drop"
        },
        {
          "t": 9600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 96,
          "section": "drop"
        },
        {
          "t": 9700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 97,
          "section": "drop"
        },
        {
          "t": 9800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 98,
          "section": "drop"
        },
        {
          "t": 9900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 99,
          "section": "drop"
        },
        {
          "t": 10000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 100,
          "section": "drop"
        },
        {
          "t": 10100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 101,
          "section": "drop"
        },
        {
          "t": 10200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 102,
          "section": "drop"
        },
        {
          "t": 10300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 103,
          "section": "drop"
        },
        {
          "t": 10400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 104,
          "section": "drop"
        },
        {
          "t": 10500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 105,
          "section": "drop"
        },
        {
          "t": 10600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 106,
          "section": "drop"
        },
        {
          "t": 10700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 107,
          "section": "drop"
        },
        {
          "t": 10800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 108,
          "section": "drop"
        },
        {
          "t": 10900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 109,
          "section": "drop"
        },
        {
          "t": 11000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 110,
          "section": "drop"
        },
        {
          "t": 11100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 111,
          "section": "drop"
        },
        {
          "t": 11200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 112,
          "section": "drop"
        },
        {
          "t": 11300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 113,
          "section": "drop"
        },
        {
          "t": 11400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 114,
          "section": "drop"
        },
        {
          "t": 11500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 115,
          "section": "drop"
        },
        {
          "t": 11600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 116,
          "section": "drop"
        },
        {
          "t": 11700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 117,
          "section": "drop"
        },
        {
          "t": 11800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 118,
          "section": "drop"
        },
        {
          "t": 11900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 119,
          "section": "drop"
        },
        {
          "t": 12000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 120,
          "section": "drop"
        },
        {
          "t": 12100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 121,
          "section": "drop"
        },
        {
          "t": 12200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 122,
          "section": "drop"
        },
        {
          "t": 12300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 123,
          "section": "drop"
        },
        {
          "t": 12400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 124,
          "section": "drop"
        },
        {
          "t": 12500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 125,
          "section": "drop"
        },
        {
          "t": 12600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 126,
          "section": "drop"
        },
        {
          "t": 12700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 127,
          "section": "drop"
        },
        {
          "t": 12800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 128,
          "section": "drop"
        },
        {
          "t": 12900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 129,
          "section": "drop"
        },
        {
          "t": 13000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 130,
          "section": "drop"
        },
        {
          "t": 13100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 131,
          "section": "drop"
        },
        {
          "t": 13200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 132,
          "section": "drop"
        },
        {
          "t": 13300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 133,
          "section": "drop"
        },
        {
          "t": 13400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 134,
          "section": "drop"
        },
        {
          "t": 13500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 135,
          "section": "drop"
        },
        {
          "t": 13600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 136,
          "section": "drop"
        },
        {
          "t": 13700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 137,
          "section": "drop"
        },
        {
          "t": 13800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 138,
          "section": "drop"
        },
        {
          "t": 13900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 139,
          "section": "drop"
        },
        {
          "t": 14000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 140,
          "section": "drop"
        },
        {
          "t": 14100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 141,
          "section": "drop"
        },
        {
          "t": 14200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 142,
          "section": "drop"
        },
        {
          "t": 14300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 143,
          "section": "drop"
        },
        {
          "t": 14400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 144,
          "section": "drop"
        },
        {
          "t": 14500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 145,
          "section": "drop"
        },
        {
          "t": 14600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 146,
          "section": "drop"
        },
        {
          "t": 14700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 147,
          "section": "drop"
        },
        {
          "t": 14800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 148,
          "section": "drop"
        },
        {
          "t": 14900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 149,
          "section": "drop"
        },
        {
          "t": 15000,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 150,
          "section": "drop"
        },
        {
          "t": 15100,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 151,
          "section": "drop"
        },
        {
          "t": 15200,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 152,
          "section": "drop"
        },
        {
          "t": 15300,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 153,
          "section": "drop"
        },
        {
          "t": 15400,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 154,
          "section": "drop"
        },
        {
          "t": 15500,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 155,
          "section": "drop"
        },
        {
          "t": 15600,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 156,
          "section": "drop"
        },
        {
          "t": 15700,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 157,
          "section": "drop"
        },
        {
          "t": 15800,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 158,
          "section": "drop"
        },
        {
          "t": 15900,
          "type": "note",
          "pitch": 36,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 159,
          "section": "drop"
        }
      ]
    },
    {
      "id": "bass",
      "instrument": "Bass Synth",
      "midi_channel": 1,
      "role": "bass",
      "event_count": 40,
      "events": [
        {
          "t": 0,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 0,
          "section": "drop"
        },
        {
          "t": 400,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 4,
          "section": "drop"
        },
        {
          "t": 800,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 8,
          "section": "drop"
        },
        {
          "t": 1200,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 12,
          "section": "drop"
        },
        {
          "t": 1600,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 16,
          "section": "drop"
        },
        {
          "t": 2000,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 20,
          "section": "drop"
        },
        {
          "t": 2400,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 24,
          "section": "drop"
        },
        {
          "t": 2800,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 28,
          "section": "drop"
        },
        {
          "t": 3200,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 32,
          "section": "drop"
        },
        {
          "t": 3600,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 36,
          "section": "drop"
        },
        {
          "t": 4000,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 40,
          "section": "drop"
        },
        {
          "t": 4400,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 44,
          "section": "drop"
        },
        {
          "t": 4800,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 48,
          "section": "drop"
        },
        {
          "t": 5200,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 52,
          "section": "drop"
        },
        {
          "t": 5600,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 56,
          "section": "drop"
        },
        {
          "t": 6000,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 60,
          "section": "drop"
        },
        {
          "t": 6400,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 64,
          "section": "drop"
        },
        {
          "t": 6800,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 68,
          "section": "drop"
        },
        {
          "t": 7200,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 72,
          "section": "drop"
        },
        {
          "t": 7600,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 76,
          "section": "drop"
        },
        {
          "t": 8000,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 80,
          "section": "drop"
        },
        {
          "t": 8400,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 84,
          "section": "drop"
        },
        {
          "t": 8800,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 88,
          "section": "drop"
        },
        {
          "t": 9200,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 92,
          "section": "drop"
        },
        {
          "t": 9600,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 96,
          "section": "drop"
        },
        {
          "t": 10000,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 100,
          "section": "drop"
        },
        {
          "t": 10400,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 104,
          "section": "drop"
        },
        {
          "t": 10800,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 108,
          "section": "drop"
        },
        {
          "t": 11200,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 112,
          "section": "drop"
        },
        {
          "t": 11600,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 116,
          "section": "drop"
        },
        {
          "t": 12000,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 120,
          "section": "drop"
        },
        {
          "t": 12400,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 124,
          "section": "drop"
        },
        {
          "t": 12800,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 128,
          "section": "drop"
        },
        {
          "t": 13200,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 132,
          "section": "drop"
        },
        {
          "t": 13600,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 136,
          "section": "drop"
        },
        {
          "t": 14000,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 140,
          "section": "drop"
        },
        {
          "t": 14400,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 144,
          "section": "drop"
        },
        {
          "t": 14800,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 148,
          "section": "drop"
        },
        {
          "t": 15200,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 152,
          "section": "drop"
        },
        {
          "t": 15600,
          "type": "note",
          "pitch": 41,
          "duration_ms": 200,
          "velocity": 90,
          "beat_index": 156,
          "section": "drop"
        }
      ]
    }
  ]
}